\begin{thebibliography}{}

\bibitem[Boser et~al., 1992]{Boser92}
Boser, B.~E., Guyon, I.~M., and Vapnik, V.~N. (1992).
\newblock A training algorithm for optimal margin classifiers.
\newblock In {\em Proceedings of the 5th Annual Workshop on Computational
  Learning Theory}, pages 144--152. ACM.

\bibitem[Chang and Lin, 2011]{Chang11libsvm}
Chang, C.-C. and Lin, C.-J. (2011).
\newblock Libsvm: A library for support vector machines.
\newblock {\em ACM Transactions on Intelligent Systems and Technology},
  2(3):27:1--27:27.

\bibitem[Chen and Rosenfeld, 1999]{Chen99}
Chen, S. and Rosenfeld, R. (1999).
\newblock {\em A Gaussian Prior for Smoothing Maximum Entropy Models}.
\newblock PhD thesis, Computer Science Department, Carnegie Mellon University.
\newblock Technical Report CMU-CS-99-108.

\bibitem[Chen and Rosenfeld, 2000]{Chen00}
Chen, S. and Rosenfeld, R. (2000).
\newblock A survey of smoothing techniques for me models.
\newblock {\em IEEE Transactions on Speech and Audio Processing}, 8(1):37--50.

\bibitem[Cortes and Vapnik, 1995]{Cortes95support}
Cortes, C. and Vapnik, V. (1995).
\newblock Support-vector networks.
\newblock {\em Machine Learning}, 20(3):273--297.

\bibitem[Cristinini and Shawe-Taylor, 2000]{Taylor00an}
Cristinini, N. and Shawe-Taylor, J. (2000).
\newblock {\em An Introduction to Support Vector Machines and Other
  Kernel-based Learning Methods}.
\newblock Cambridge University Press.

\bibitem[Evgeniou et~al., 2002]{Evgeniou02regularization}
Evgeniou, T., Poggio, T., Pontil, M., and Verri, A. (2002).
\newblock Regularization and statistical learning theory for data analysis.
\newblock {\em Comput. Stat. Data Anal.}, 38(4):421--432.

\bibitem[Evgeniou et~al., 1999]{Evgeniou99a}
Evgeniou, T., Pontil, M., and Poggio, T. (1999).
\newblock A unified framework for regularization networks and support vector
  machines.
\newblock Technical report, Cambridge, MA, USA.

\bibitem[Golle, 2008]{Golle08machine}
Golle, P. (2008).
\newblock Machine learning attacks against the asirra captcha.
\newblock In {\em Proceedings of the 15th ACM Conference on Computer and
  Communications Security}, CCS '08, pages 535--542, New York, NY, USA. ACM.

\bibitem[Hoerl and Kennard, 2000]{Hoerl00ridge}
Hoerl, A.~E. and Kennard, R.~W. (2000).
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock {\em Technometrics}, 42(1):80--86.

\bibitem[Joachims, 1998]{Joachims98making}
Joachims, T. (1998).
\newblock Making large-scale svm learning practical.
\newblock LS8-Report~24, Universit{\"a}t Dortmund, LS VIII-Report.

\bibitem[Schapire and Singer, 1999]{Schapire99improved}
Schapire, R. and Singer, Y. (1999).
\newblock Improved boosting algorithms using confidence-rated predictions.
\newblock {\em Machine Learning}, 37(3):297--336.

\bibitem[Shawe-Taylor and Cristianini, 2004]{Taylor04kernel}
Shawe-Taylor, J. and Cristianini, N. (2004).
\newblock {\em {Kernel Methods for Pattern Analysis}}.
\newblock Cambridge University Press.

\bibitem[Tibshirani, 1994]{Tibshirani94regression}
Tibshirani, R. (1994).
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society, Series B},
  58:267--288.

\bibitem[Tsochantaridis et~al., 2004]{THJA04}
Tsochantaridis, I., Hofmann, T., Joachims, T., and Altun, Y. (2004).
\newblock Support vector machine learning for interdependent and structured
  output spaces.
\newblock In {\em Proceedings of the 21th International Conference on Machine
  Learning (ICML 2004)}, pages 823--830. ACM.

\bibitem[Vapnik, 1992]{Vapnik92principles}
Vapnik, V. (1992).
\newblock Principles of risk minimization for learning theory.
\newblock In Moody, J., Hanson, S., and Lippmann, R., editors, {\em Advances in
  Neural Information Processing Systems 4}, pages 831--838. Morgan-Kaufmann.

\bibitem[Vapnik, 1998]{Vapnik98statistical}
Vapnik, V.~N. (1998).
\newblock {\em Statistical Learning Theory}.
\newblock Wiley-Interscience.

\bibitem[Zhou et~al., 2004]{Zhou04learning}
Zhou, D., Bousquet, O., Lal, T.~N., Weston, J., and Sch\"{o}lkopf, B. (2004).
\newblock Learning with local and global consistency.
\newblock In Thrun, S., Saul, L., and Sch\"{o}lkopf, B., editors, {\em Advances
  in Neural Information Processing Systems 16}, pages 321--328. MIT Press.

\end{thebibliography}
