This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: apalike.bst
Database file #1: dissertation.bib
Warning--empty institution in Evgeniou99a
You've used 21 entries,
            1935 wiz_defined-function locations,
            623 strings with 7666 characters,
and the built_in function-call counts, 8757 in all, are:
= -- 880
> -- 310
< -- 24
+ -- 108
- -- 98
* -- 700
:= -- 1467
add.period$ -- 69
call.type$ -- 21
change.case$ -- 148
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 365
empty$ -- 639
format.name$ -- 141
if$ -- 1785
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 109
num.names$ -- 67
pop$ -- 137
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 625
swap$ -- 76
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 73
width$ -- 0
write$ -- 282
(There was 1 warning)
