This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: example.aux
The style file: apalike.bst
Database file #1: dissertation.bib
Warning--empty institution in Evgeniou99a
You've used 18 entries,
            1935 wiz_defined-function locations,
            603 strings with 7117 characters,
and the built_in function-call counts, 7521 in all, are:
= -- 755
> -- 271
< -- 19
+ -- 96
- -- 86
* -- 597
:= -- 1267
add.period$ -- 60
call.type$ -- 18
change.case$ -- 127
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 310
empty$ -- 547
format.name$ -- 120
if$ -- 1529
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 94
num.names$ -- 58
pop$ -- 120
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 542
swap$ -- 62
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 1
while$ -- 63
width$ -- 0
write$ -- 242
(There was 1 warning)
