\relax 
\newlabel{ensemble_3}{{}{1}}
\newlabel{ensemble_3}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ensemble learning curve (microlabel accuracy) plotted as the size of ensemble. Average performance of base learner with random tree as output graph structure is denoted as horizontal dash line.}}{1}}
\newlabel{ensemblemethodeffect}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction performance by microlabel accuracy.}}{1}}
\newlabel{prediction_performance_1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prediction performance by multilabel accuracy.}}{1}}
\newlabel{prediction_performance_2}{{2}{1}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
