\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Tsoumakas10mining}
\citation{Zhang07mlknn}
\citation{Read09classifier}
\citation{Read11classifier}
\citation{Cheng09combining}
\citation{Schapire99improved}
\citation{Esuli2008boosting}
\citation{Bian12corrlog}
\citation{Argyriou08convex}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Su2014Multilabel}
\citation{THJA04}
\citation{TJTA05}
\citation{lafferty01}
\citation{taskar02}
\citation{Taskar04max}
\citation{Rousu07}
\citation{su10structured}
\citation{su14structured}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{su14structured}
\citation{su10structured}
\citation{su11mutitask}
\citation{su2013multilabelacml}
\citation{su15multilabel}
\citation{su14multilabelnips}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {inference}{10}}
\newlabel{inference}{{1}{10}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Rousu07}
\citation{su10structured}
\@writefile{snm}{\beamer@slide {primalmmcrf}{14}}
\newlabel{primalmmcrf}{{2}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Taskar04max}
\@writefile{snm}{\beamer@slide {mmcrfdual}{15}}
\newlabel{mmcrfdual}{{3}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mmcrfmarginaldual}{15}}
\newlabel{mmcrfmarginaldual}{{4}{15}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\citation{Rousu07}
\citation{su10structured}
\@writefile{snm}{\beamer@slide {inferencemarginaldual}{16}}
\newlabel{inferencemarginaldual}{{5}{16}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {tree_line_search}{17}}
\newlabel{tree_line_search}{{6}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{su14multilabelnips}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{su14multilabelnips}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{snm}{\beamer@slide {tree_line_search}{27}}
\newlabel{tree_line_search}{{7}{27}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\bibstyle{apalike}
\bibdata{dissertation}
\bibcite{Argyriou08convex}{\hyperlink {beamerbibArgyriou08convex}{Argyriou et\nobreakspace  {}al., 2008}}
\bibcite{Bian12corrlog}{\hyperlink {beamerbibBian12corrlog}{Bian et\nobreakspace  {}al., 2012}}
\bibcite{Cheng09combining}{\hyperlink {beamerbibCheng09combining}{Cheng and H\IeC {\"u}llermeier, 2009}}
\bibcite{Esuli2008boosting}{\hyperlink {beamerbibEsuli2008boosting}{Esuli et\nobreakspace  {}al., 2008}}
\bibcite{lafferty01}{\hyperlink {beamerbiblafferty01}{Lafferty et\nobreakspace  {}al., 2001}}
\bibcite{su14multilabelnips}{\hyperlink {beamerbibsu14multilabelnips}{Marchand et\nobreakspace  {}al., 2014}}
\bibcite{Read09classifier}{\hyperlink {beamerbibRead09classifier}{Read et\nobreakspace  {}al., 2009}}
\bibcite{Read11classifier}{\hyperlink {beamerbibRead11classifier}{Read et\nobreakspace  {}al., 2011}}
\bibcite{Rousu07}{\hyperlink {beamerbibRousu07}{Rousu et\nobreakspace  {}al., 2007}}
\bibcite{Schapire99improved}{\hyperlink {beamerbibSchapire99improved}{Schapire and Singer, 1999}}
\bibcite{Su2014Multilabel}{\hyperlink {beamerbibSu2014Multilabel}{Su, 2015}}
\bibcite{su14structured}{\hyperlink {beamerbibsu14structured}{Su et\nobreakspace  {}al., 2014}}
\bibcite{su10structured}{\hyperlink {beamerbibsu10structured}{Su et\nobreakspace  {}al., 2010}}
\bibcite{su11mutitask}{\hyperlink {beamerbibsu11mutitask}{Su and Rousu, 2011}}
\bibcite{su2013multilabelacml}{\hyperlink {beamerbibsu2013multilabelacml}{Su and Rousu, 2013}}
\bibcite{su15multilabel}{\hyperlink {beamerbibsu15multilabel}{Su and Rousu, 2015}}
\bibcite{taskar02}{\hyperlink {beamerbibtaskar02}{Taskar et\nobreakspace  {}al., 2002}}
\bibcite{Taskar04max}{\hyperlink {beamerbibTaskar04max}{Taskar et\nobreakspace  {}al., 2004}}
\bibcite{THJA04}{\hyperlink {beamerbibTHJA04}{Tsochantaridis et\nobreakspace  {}al., 2004}}
\bibcite{TJTA05}{\hyperlink {beamerbibTJTA05}{Tsochantaridis et\nobreakspace  {}al., 2005}}
\bibcite{Tsoumakas10mining}{\hyperlink {beamerbibTsoumakas10mining}{Tsoumakas et\nobreakspace  {}al., 2010}}
\bibcite{Zhang07mlknn}{\hyperlink {beamerbibZhang07mlknn}{Zhang and Zhou, 2007}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {41}}}
\newlabel{LastPage}{{}{41}{}{page.41}{}}
\xdef\lastpage@lastpage{41}
\xdef\lastpage@lastpageHy{41}
